-- Заполнение таблицы Departments (Кафедры)
INSERT INTO Departments (Financing, Name) VALUES
    (50000.00, 'Кафедра информатики'),
    (30000.00, 'Кафедра математики'),
    (45000.00, 'Кафедра физики');

-- Заполнение таблицы Faculties (Факультеты)
INSERT INTO Faculties (Dean, Name) VALUES
    ('Иванов Иван Иванович', 'Факультет компьютерных наук'),
    ('Петров Петр Петрович', 'Факультет естественных наук');

-- Заполнение таблицы Groups (Группы)
INSERT INTO Groups (Name, Rating, Year) VALUES
    ('Группа ИК-01', 4.5, 2),
    ('Группа МТ-02', 3.8, 3),
    ('Группа ФЗ-03', 4.2, 4);

-- Заполнение таблицы Teachers (Преподаватели)
INSERT INTO Teachers (EmploymentDate, IsAssistant, IsProfessor, Name, Position, Premium, Salary, Surname) VALUES
    ('2010-09-01', TRUE, FALSE, 'Анна', 'Ассистент', 1000.00, 35000.00, 'Сидорова'),
    ('2012-05-15', FALSE, TRUE, 'Борис', 'Профессор', 2000.00, 60000.00, 'Кузнецов'),
    ('2015-11-21', TRUE, FALSE, 'Владимир', 'Ассистент', 1200.00, 37000.00, 'Новиков'),
    ('2018-02-10', FALSE, FALSE, 'Галина', 'Старший преподаватель', 1500.00, 45000.00, 'Смирнова'),
    ('2020-07-30', TRUE, FALSE, 'Дмитрий', 'Ассистент', 1100.00, 36000.00, 'Федоров'),
    ('2021-01-25', FALSE, TRUE, 'Екатерина', 'Профессор', 2500.00, 65000.00, 'Попова');
