SELECT Name, Financing, Id
FROM Departments;
--------------------
SELECT Groups.Name AS Groups_Name, Groups.Rating AS Groups_Rating
FROM Groups;
--------------------
SELECT 
    Surname, 
    (Salary / (Premium + Salary)) * 100 AS Salary_Percentage,
    (Premium / (Premium + Salary)) * 100 AS Premium_Percentage
FROM Teachers;
--------------------
SELECT 
    CONCAT('Имя факультета: ', Name, ', декан: ', Dean) AS "Faculty Info"
FROM Faculties;
--------------------
SELECT Surname
FROM Teachers
WHERE IsProfessor = TRUE AND Salary > 1050;
--------------------
SELECT Name
FROM Departments
WHERE Financing < 11000 OR Financing > 25000;
--------------------
SELECT Name
FROM Faculties
WHERE Name <> 'Computer Science';
--------------------
SELECT Surname, Position
FROM Teachers
WHERE IsProfessor = FALSE;
--------------------
SELECT Surname, Position, Salary, Premium
FROM Teachers
WHERE IsAssistant = TRUE AND Premium BETWEEN 160 AND 550;
--------------------
SELECT Surname, Salary
FROM Teachers
WHERE IsAssistant = TRUE;
--------------------
SELECT Surname, Position
FROM Teachers
WHERE EmploymentDate < '2000-01-01';
--------------------
SELECT Name AS "Name of Department"
FROM Departments
ORDER BY Name;
--------------------
SELECT Surname
FROM Teachers
WHERE IsAssistant = TRUE AND (Salary + Premium) <= 1200;
--------------------
SELECT Name
FROM Groups
WHERE Year = 5 AND Rating BETWEEN 2 AND 4;
--------------------
SELECT Surname
FROM Teachers
WHERE IsAssistant = TRUE AND (Salary < 550 OR Premium < 200);
